<!DOCTYPE html>
<html>
<head>
    <title>Shop Information</title>
    <style>
        body {
            background-color: lightgreen;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            padding: 20px;
            color: white;
            background-color: #333;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .login-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .login-button:hover {
        background-color: #2980b9;
    }
    </style>
</head>
<body>
    <h1>Shop Information</h1>
    <table>
        <tr>
            <th>Shop Name</th>
            <th>Owner Name</th>
            <th></th>
        </tr>
        <tr>
            <td>Grocery Store</td>
            <td>Rama Chandra</td>
            <td><a href="in.html" class="login-button">View</a></td>
        </tr>
        <tr>
            <td>Vegetable Market</td>
            <td>Lakshmi</td>
            <td><a href="in.html" class="login-button">View</a></td>
        </tr>
        <tr>
            <td>Medical Store</td>
            <td>Michael</td>
            <td><a href="in.html" class="login-button">View</a></td>
        </tr>
        <tr>
            <td>Grocery Store</td>
            <td>Mahesh</td>
            <td><a href="in.html" class="login-button">View</a></td>
        </tr>
        <tr>
            <td>Medical Store</td>
            <td>Raju</td>
            <td><a href="in.html" class="login-button">View</a></td>
        </tr>
    </table>
</body>
</html>
