<?php
if(isset($_POST['submit'])){
$name =$_POST['name'];
$email =$_POST['email'];
    $occupation = $_POST['occupation'];
    $phone = $_POST['phone'];
$password=$_POST['password'];
$conn=mysqli_connect('localhost','root','','data');
$sql="insert into users(name, occupation, phone, email, password) values ('$name', '$occupation', '$phone', '$email', '$password')";
$result=mysqli_query($conn,$sql);
if($result==true){
    header('Location:index.php');
}
else{
    echo mysqli->error($conn);
}
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .signup-container {
      background-color: #7cdcf2;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      width: 60%;
    }
    .signup-container h2 {
      text-align: center;
    }
    .signup-form {
      display: flex;
      flex-direction: column;
    }
    .signup-form label,
    .signup-form input {
      margin-bottom: 10px;
    }
    .signup-form input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .signup-form button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
    }
    .signup-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form class="signup-form"  action="" method="POST">
      
 	<label for="name">Name:</label>
      <input type="text" id="name" name="name" >

 	 <label for="occupation">Occupation:</label>
      <input type="text" id="occupation" name="occupation" >


      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" >

	<label for="email">Email:</label>
      <input type="email" id="email" name="email" >

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" >

      <button type="submit" name="submit" value="Submit">Sign Up</button>
    </form>
  </div>
</body>
</html>