<!DOCTYPE html>
<html>
<head>
    <title>Shop Information</title>
    <style>
        body {
            background-color: lavender; /* Adding a light lavender background color */
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', Arial, sans-serif;
        }

        h1,p {
            text-align: center;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 2px solid #ccc; /* Adding a border to the table */
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Shop Information</h1>
    <table>
        <tr>
            <th>Shop Name</th>
            <th>Owner Name</th>
        </tr>
        <tr>
            <td>Grocery Store</td>
            <td>Rama Chandra</td>
        </tr>
        <tr>
            <td>Vegetable Market</td>
            <td>Lakshmi</td>
        </tr>
        <tr>
            <td>Medical Store</td>
            <td>Michael</td>
        </tr>
        <tr>
            <td>Grocery Store</td>
            <td>Mahesh</td>
        </tr>
        <tr>
            <td>Medical Store</td>
            <td>Raju</td>
        </tr>
    </table>
<p> These are the shop owners that are available for you to proceed.
<br> <a href=> Proceed</a> <br> <a href="C:\xampp\htdocs\Project\indexx.html">Go Back </a></p>
</body>
</html>
